{
  "Site": {
    "Url": "https://conectando.app",
    "Name": "Conectando",
    "Description": "La red social donde las personas se encuentran."
  },
  "JwtSettings": {
    "Issuer": "Conectando.Api",
    "Audience": "Conectando.Frontend",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}